apiVersion: redhatcop.redhat.io/v1alpha1
kind: ProjectInitialize
metadata:
  name: example-projectinitialize
spec:
  team: test
  env: dev
  cluster: clusterA
  displayName: "Test development project"
  desc: "A test project for showing the functionality of the project initialize GIT integration"
  git:
    gitHost: GitHub
    private: false
    desc: "A repository for showing the GitOps functionality for the project initialize operator"
    owner: <git-owner-name>
  gitTemplate:
    owner: <git-owner-name>
    repo: <git-template-repo-name>
    accountSecret:
      name: <secret-name>
      namespace: <namespace-of-secret>